<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-radius: 15px;

            /*SIMPLIFICANDO O "border" */ border: 5px solid black;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            


            /*SIMPLIFICANDO O "padding" na ordem abaixo */ padding: 10px 11px 14px 11px;
            padding-top: 10px;     /* CIMA     */
            padding-right: 11px;   /* DIREIRA  */
            padding-bottom: 14px;  /* BAIXO    */
            padding-left: 11px;    /* ESQUERDA */


            /*SIMPLIFICANDO O "margin" na ordem abaixo */ margin: 10px auto 30px auto;
            margin-top: 10px;      /* CIMA     */
            margin-right: auto;    /* DIREIRA  */
            margin-bottom: 30px;   /* BAIXO    */
            margin-left: auto;     /* ESQUERDA */


            /*SIMPLIFICANDO O "outline" na ordem abaixo */ outline: 5px dashed red;
            outline-width: 5px;  
            outline-style: dashed;/* tracejado*/
            outline-color: red;
        }
        
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level. mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>