<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@0..45,0..100&family=Oooh+Baby&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* No google fonts, eu escolhi as fontes "Honk" , "Oooh Baby" e "Work Sans". */

        body {
            font: normal 1em arial, helvetica, sans-serif;
            padding: 10px;
            
        }
        h1 {
            font-family: "Work Sans", sans-serif;
            text-align: center;
        }
        h2 {
            font-family: "Honk", sans-serif;
            font-size: 2em;
        }
        p {
            font-family: "Oooh Baby", sans-serif;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>ESTILOS DE FONTES DO GOOGLE FONTS</h1>
    <h2>Fonte 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut ipsum officia eaque dolor numquam, necessitatibus tempore facere quidem minus velit illum commodi tenetur neque sed quod hic, odit maiores?</p>
</body>
</html>