<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixados</title>
    <STyle>
        /* BOM SITE PARA BAIXAR FONTES: https://www.dafont.com/pt/ */
        @font-face {
            font-family: 'spiderMan';
            src: url('fonts/The Amazing Spider-Man.ttf') format('truetype'); 
            /*
            CASO EXISTISSE MAIS UM TIPO DA FONTE BAIXADA COMO UM .otf, VOCÊ IRIA CONTINUAR O CÓDIGO ASSIM : 
            url('fonts/The Amazing Spider-Man.ttf') format('truetype'),
            url('fonts/The Amazing Spider-Man.otf') format('opentype');
            */
            font-weight: normal;
            font-style: normal;
            

            /*
            TIPOS DE FORMATOS DE FONTE:
            - TrueType (.ttf)    -> MAIS COMUM
            - OpenType (.otf) 
            - Embedded OpenType (.eot)
            - Tuetype-aat (.ttc)
            - svg (.svg)
            */
        } 
        body {
            font: normal 1em arial, helvetica, sans-serif;
            padding: 10px;   
        }
        h1 {
            font-family: 'spiderMan', sans-serif;
            font-size: 3em;
            text-align: center;
        }
        

    </STyle>
</head>
<body>
    <h1>FONTES BAIXADOS</h1>
    <h2>Fonte 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut ipsum officia eaque dolor numquam, necessitatibus tempore facere quidem minus velit illum commodi tenetur neque sed quod hic, odit maiores?</p>
</body>
</html>