<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   =>    (HTML id)
            .   =>   (HTML class)
            :   =>   pseudo-class / define um estado especial de um elemento
            ::  =>   pseudo-element / Permitem acessar e estilizar partes específicas de um elemento ou adicionar conteúdo extra via CSS, sem modificar o HTML.
            >   =>   clildren / Seleciona apenas elementos filhos diretos do elemento anterior.
                     Exemplo: pai > filho

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { /* link */
            font-weight: bold;
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        /*
        a:visited {  DAR PERSONALIZAÇÃO À LINKS CLICADOS
            color: blue;
        }
        */

        a:hover { /* INTERAÇÃO AO PASSAR O MOUSE EM CIMA DO CONTEUDO*/
            text-decoration: underline; /* SUBLINHA O LINK AO PASSAR O MOUSE*/
            color: blue;
        }

        a:active {  /* INTERAÇÃO AO CLICAR NO CONTEUDO*/
            color: chocolate;
        }

        a::after {
            content: ' <=';
            text-decoration: none;
            color: black;
        }

        a::before {
            content: ' =>';
            text-decoration: none;
            color: black
        }

        .especial:hover {
            background-color: rgba(119, 146, 168, 0.705);
        }

        .especial::before {
            text-decoration: none;
            content: ' ♬';
            color: #000000
        }
        
         .especial::after {
            text-decoration: none;
            content: ' ♬';
            color: #000000
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <h2>STREET FIGHTER 6</h2>
    <ul> 
        <li><a href="https://www.streetfighter.com/6/pt-br" target="_blank">Site oficial</a></li>
        <li ><a href="https://www.youtube.com/@streetfighter" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://x.com/StreetFighter" target="_blank">X</a></li>
    </ul>
</body>
</html>