<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplificando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* Importando a fonte Work Sans do Google Fonts */

        body {
            margin: auto;
            padding: 10px;
            /*
            SIMPLIFICANDO O CSS:
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin: auto;
            padding: 10px;
            font-weight: normal;
            font-style: italic;

            PELO SHORTHAND font:
            siga esta ordem: font-style, font-variant, font-weight, font-size/line-height, font-family
            */
            font:  italic normal  1em "work sans", Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate eius tenetur harum cumque voluptates quibusdam, blanditiis minima architecto veritatis ad aut quia laboriosam voluptatibus error recusandae sint repellat beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque voluptate dicta dolores deserunt non maxime asperiores voluptates temporibus. Repellat qui obcaecati sunt ipsum voluptate maxime vitae hic iure iste.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga repellendus laudantium ratione corrupti! Alias, quod deleniti! Dolorem omnis beatae aliquid, soluta molestiae quasi cumque placeat. Accusantium unde culpa vel quod!</p>
</body>
</html>