<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
           
            /* 
               Medidas absolutas 
               cm, mm, in, px, pt, pc
            
               Medidas Relativas
               em, ex, rem, vw, vh, %
               
               É RECOMENDADO USAR AS MEDIDAS "px" ou "em" 
               GERALMENTE 16px é o tamanho padrão do navegador.
               GERALMENTE 1em = 16px, 2em = 32px, etc
            */
            font-weight: normal; /* a "grossura" da fonte - normal, bold, bolder, lighter // ou 100% à 900%. SÓ FUNCIONA SE A FONTE TIVER ESSA VARIAÇÃO */ 
            font-style: normal; /* normal, italic, oblique. SÓ FUNCIONA SE A FONTE TIVER ESSA VARIAÇÃO*/
        }
        h1,h2 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate eius tenetur harum cumque voluptates quibusdam, blanditiis minima architecto veritatis ad aut quia laboriosam voluptatibus error recusandae sint repellat beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque voluptate dicta dolores deserunt non maxime asperiores voluptates temporibus. Repellat qui obcaecati sunt ipsum voluptate maxime vitae hic iure iste.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga repellendus laudantium ratione corrupti! Alias, quod deleniti! Dolorem omnis beatae aliquid, soluta molestiae quasi cumque placeat. Accusantium unde culpa vel quod!</p>
</body>
</html>