<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter 6</title>
    <link rel="shortcut icon" href="Imagens/SF6.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            max-width: 1200px;
                
        }

        /* CHUN-LI*/
        
        article#chunli {
            background-size: cover;
            background-image: url('Imagens/chunli1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left center;
            max-width: 1200px;
            height: 700px;
        }
        article h2#chunli{
            font-size: 3vw;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            padding: 10px;
            border-radius: 15px;
        }
        article p#chunli {
            display: inline-block;
            background-color: #2297e04f;
            border-radius: 20px;
            padding: 15px;
            font-size: 2vw;
            line-height: 2em;
        }
        #chunli a:hover {
            color: yellow;
            text-decoration: dashed;
            transition: .2s;
        }


        /* KIMBERLY*/

        article#kimberly {
            background-size: cover;
            background-image: url('Imagens/kimberly.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            max-width: 1200px;
            height: 700px;
        }
        article h2#kimberly{
            font-size: 3vw;
            background-image: linear-gradient(to right, #f84646, transparent);
            padding: 10px;
            border-radius: 15px;
            margin-top: 80px;
        }
        article p#kimberly {
            display: inline-block;
            color: white;
            background-color: #925e1a91;
            border-radius: 20px;
            padding: 15px;
            font-size: 2vw;
            line-height: 2em;
        }
        #kimberly a:hover {
            color: #ffca68;
            text-decoration: dashed;
            transition: .2s;
        }


        
        
        /* ELENA*/

        article#elena {
            background-size: cover;
            background-image: url('Imagens/elena1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center center;
            max-width: 1200px;
            height: 800px;
        }
        article h2#elena{
            font-size: 3vw;
            background-image: linear-gradient(to right, #34b334, transparent);
            padding: 10px;
            border-radius: 15px;
            margin-top: 80px;
        }
        article p#elena {
            display: inline-block;
            color: rgb(0, 0, 0);
            background-color: #1485056c;
            border-radius: 20px;
            padding: 15px;
            font-size: 2vw;
            line-height: 2em;
        }
        #elena a:hover {
            color: white;
            text-decoration: dashed;
            transition: .2s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mains no SF6</h1>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="index2.html"><abbr title="Street Fighter 6">SF6</abbr></a>
        <a href="#">Animes</a>
        <a href="https://luisgomeshcj.github.io/html-css/" target="_blank" rel="externo">Projetos</a>
    </nav>

    <section>
        <article id="chunli">
            <h2 id="chunli"><a href="https://www.streetfighter.com/6/pt-br/character/chunli" target="_blank" rel="externo" id="chunli">Chun-Li</a></h2>
            <p id="chunli">Ex-agente em ascensão da ICPO <br> Chun-Li cuida de Li-Fen <br> vítima do Incidente da Black Moon <br> Com a Shadaloo agora dividida <br> Chun-Li dá aulas de kung fu e se tornou <br> uma figura adorada pela comunidade local.</p>
        </article>
        
        <article id="kimberly">
            <h2 id="kimberly"><a href="https://www.streetfighter.com/6/pt-br/character/kimberly" target="_blank" rel="externo" id="kimberly">Kimberly</a></h2>
            <p id="kimberly">Aluna de Guy e 39ª <br> sucessora do Bushinryu. <br> Kimberly teve uma infância normal <br> mas é uma garota prodígio <br> que se formou antes do tempo...  <br> e agora quer ser ninja. <br>Adora cultura pop dos anos 80.</p>
        </article>

        <article id="elena">
            <h2 id="elena"><a href="https://www.streetfighter.com/6/pt-br/character/elena" target="_blank" rel="externo" id="elena">Elena</a></h2>
            <p id="elena">Uma jovem espirituosa <br> criada na savana  integrante <br> de um clã de guerreiros altivos.<br> Dotada de talento para a cura <br> o objetivo dela é <br> se tornar veterinária.</p>
        </article>
    </section>

    <footer>Desenvolvido por <a href="https://github.com/LuisGomesHCJ" target="_blank" rel="externo"><strong>Luis Gomes</strong></a> LTDA.</footer>
</body>
</html>