<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
        }
        
       
        img#logo {
            
            margin:  15px auto;
            height: 106px;
            width: 180px;
        }
        

        nav {
            background-color: #4e3618;
            text-align: center;
            padding: 15px;
            box-shadow: 6px 6px 13px #f5dec279;
        }
        nav > a {
            color: white;
            border-radius: 20px;
            margin: 10px;
            text-decoration: none;
            padding: 15px;

        }
        nav > a:hover {
            background-color: #805827;
            transition: background-color 0.5s;

        }

        section {
            padding: 15px;
            background-color:antiquewhite ;
        }
        section > article {
            background-color: #bea484;
            border-radius: 10px;
            text-align: justify;
            padding: 15px;

        }

        footer {
            color: white;
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        div#esfera {
            margin: 15px auto ;
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        
        
    </style>
</head>
<body>
    <header>
        <img src="Meta-Logo.png" alt="logoDoSite" id="logo">
        <nav>
            <a href="#">INICIO</a>
            <a href="https://news.google.com/home?hl=pt-BR&gl=BR&ceid=BR:pt-419" target="_blank">NOTÍCIAS</a>
            <a href="https://www.google.com/imghp?hl=pt-BR&ogbl" target="_blank">IMAGENS</a>
            <a href="#" id="direita">SOBRE</a>
        </nav>
    </header>
    <main>
        <section id="agora">
            <h1><strong>NOTÍCIAS</strong></h1>
            <article>
                <h2>Notícias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil assumenda molestias, aliquam optio consequuntur nulla veritatis libero rerum asperiores minima unde sapiente veniam rem ab! Atque totam numquam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eligendi, perferendis nam, aut rerum, nihil consequuntur distinctio culpa a aliquid repellendus eaque dignissimos incidunt dolore sed asperiores officiis repellat cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio sint unde aliquid molestiae nisi nostrum eum amet dolores! Odit sint fugit iste non neque omnis dolor vitae molestiae at?</p>
                <aside>Escrito por <em>Lorem José Nascimento</em>.</aside>
            </article>
        </section>
    </main>
    <footer>
        © Desenvolvido por ninguém LTDA
    </footer>
    <div id="esfera"></div>
</body>
</html>