<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .cardRGB {
            margin: auto;
            color: #ffffff;
            background-color: #000000;
            height: 250px;
            width: 200px;
            border: 7px solid;
            border-image: 
            linear-gradient(
                #ff512f, 
                #dd2476, 
                #1c64ff)1;
            animation: rotate
            2.5s
            ease-in
            infinite;
        }
        @keyframes rotate {
            50%{
                border-image: 
                linear-gradient(
                360deg,    
                #ff512f, 
                #dd2476, 
                #1c64ff)1;
            }
        }

        figcaption {
           text-align:center;
        }

    </style>
</head>
<body>

    <h1>Borda RGB</h1>
    <figure class="cardRGB">
        <figcaption>
            Card RGB
        </figcaption>
    </figure>
    
</body>
</html>