<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { /* Configuração geral da tabela */
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* A borda se junta "collapse" */  /* Padrão é "separate" */
            
        }
        td { /* Configuração dos dados da tabela */
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical*/
        }

    </style>
</head>
<body>
    <h1>TABELA</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>