<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>

        * {  
            /* configurações globais das CSS*/
            height: 100%;
        }

        body {
            /* configurações do body */
            /* pode ser "to left", "to right", "to top", "to bottom" */
            /* Você pode usar também "to left top", "to right bottom", etc. */
            /* Você pode usar quantas cores quiser para chegar ao resultado esperado */
            background-image: linear-gradient(to bottom, #00D6E0,#2E878B);
            background-attachment: fixed; /* fixa o background na tela */
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>