<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de caixas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section { /*normalmente toda caixa tem um " position:relative; por padrão "*/
            background-color: blueviolet;
            height: 1000px;
            width: 1000px;
            margin: auto;
        }
        article#conteudo { /*mudar o position para poder mover a caixa "article" */
            background-color: yellow;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <p>hello!!</p>
        </article>
    </section>
</body>
</html>