<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/wallpaper006.jpg');
        }
       
        nav {
            padding: 20px;
        }
        nav a {
            color: white;
            background-color: black;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: white;
            color: black;
            transition: 0.2s;
        } 
        
        header {
            padding: 40px;
            text-align: center;
            background-image: url("imagens/wallpaper005remake.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <header>
    <nav>
        <a href="#">INICIO</a>
        <a href="#">COMENTÁRIOS</a>
        <a href="#">AJUDA</a>
    </nav>
       <h1>Testes!!</h1>
    </header>
    
</body>
</html>