<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 650px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            background-color: lightblue;
            font-weight: bold;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        #top {
            background-color: #353535;
            color: white;
        }
        #mulher {
            background-color: pink;
        }
        #homem {
            background-color: #5ac6eb;
        }
    
    </style>
</head>
<body>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead id="top">
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="mulher">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td>Elena Demitri</td>
                <td>Spider Man</td>
                <td>Fragmentado</td>
                <td>John Wick</td>
            </tr>

            
            <tr>
                <th rowspan="4" id="homem">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <td>Pedro Pascal</td>
                <td>The last of Us</td>
                <td>Ansiedades</td>
                <td>Quarteto Fantástico</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>